{
    "name": "deltegui/temsys",
    "description": "Tempanalirz Analisys System",
    "type": "project",
    "authors": [
        {
            "name": "deltegui",
            "email": "deltegui@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.1",
        "twig/twig": "^2.0",
        "slim/csrf": "^1.0"
    }
}
